<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>mvvmo</Title>
			<Shortcut>mvvmo</Shortcut>
			<Description>Code snippet for mvvm class interfaces</Description>
			<Author>EifelMono</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public event PropertyChangedEventHandler PropertyChanged;
			
			public void OnPropertyChanged([CallerMemberName] string propertyName = null)
				=> PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
