<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>mvvmci</Title>
			<Shortcut>mvvmi</Shortcut>
			<Description>Code snippet for mvvm class interfaces</Description>
			<Author>EifelMono</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[INotifyPropertyChanged, IOnPropertyChanged]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
